#1|PAYDOCBYISO
07.05.2024
222
933
BY15BPSB30120000000009330000
BY60AKBB36004270000050000000
ГЛАВНОЕ УПРАВЛЕНИЕ МИНИСТЕРСТВА ФИНАНСОВ РБ ПО ГОМЕЛЬСКОЙ ОБЛАСТИ
400555165
112
AKBBBY2X
112
ОАО "АСБ БЕЛАРУСБАНК" Г. МИНСК
1204,74
ПОДОХОДНЫЙ НАЛОГ С ФИЗИЧЕСКИХ ЛИЦ ПО СРОКУ 06.05.2024
13





00101







;NestedTable
;EndNestedTable





;NestedTable
vBeneficiarStatusCode
INN
;EndNestedTableRow
vGroundPaymentAttribute
1
;EndNestedTableRow
vGroundCategory
TAXS
;EndNestedTableRow
vGroundCode
90101
;EndNestedTableRow
vUlContrIdentNum
400001439
;EndNestedTable
;END