#1|PAYDOCBYISO
07.05.2024
225
933
BY15BPSB30120000000009330000
BY87AKBB36029430100010000000
ГЛАВНОЕ УПРАВЛЕНИЕ МИНИСТЕРСТВА ФИНАНСОВ РБ ПО ГОМЕЛЬСКОЙ ОБЛАСТИ
400555165
112
AKBBBY2X
112
ОАО "АСБ БЕЛАРУСБАНК" Г. МИНСК
1001,74
СТРАХОВОЙ ВЗНОС ФСЗН ПО СРОКУ 06.05.2024
13





03511







;NestedTable
;EndNestedTable





;NestedTable
vBeneficiarStatusCode
INN
;EndNestedTableRow
vGroundPaymentAttribute
1
;EndNestedTableRow
vGroundCategory
TAXS
;EndNestedTableRow
vGroundCode
90101
;EndNestedTableRow
vUlContrIdentNum
404366000
;EndNestedTable
;END