#1|PAYDOCBYISO
14.06.2022
11
933
BY43BPSB30129999999909330000
BY48BLBB30121111111111111111
ЧАСТНОЕ ТОРГОВОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "РОГА И КОПЫТА"
123456789
112
BLBBBY2X
112
ОАО "БЕЛИНВЕСТБАНК" Г.МИНСК
349,74
ОПЛАТА ЗА РОГА И КОПЫТА ПО СЧЕТУ 243 ОТ 02.08.2016Г. В Т.Ч. НДС - 58.29 БЕЛ.РУБ. СТАВКА НДС 20%.
22













;NestedTable
;EndNestedTable





;NestedTable
vBeneficiarStatusCode
INN
;EndNestedTableRow
vGroundPaymentAttribute
1
;EndNestedTableRow
vGroundCategory
OTHR
;EndNestedTableRow
vGroundCode
10701
;EndNestedTable
;END