#1|PayDocRus
2
16.02.2023
116
1
252817,41
933

643
3,2732
1
BY43BPSB30129999999909330000





643
046614776

АО РОССЕЛЬХОЗБАНК
30101111111111111776
СМОЛЕНСК
ООО РОГА И КОПЫТА
41111111111111111111
643
РУДНЯ СМОЛЕНСКАЯ ОБЛ.
1234567890

ОПЛАТА ЗА РОГА И КОПЫТА СОГЛАСНО ДОГОВОРУ 34/123 ОТ 05.12.2020Г ДОГОВОР ВОО 1569847 ОТ 01.06.2016Г.
1

21
60081

643

BY37BPSB30129999999166430000
643
0110

;NestedTable
РЕГ. СДЕЛКИ НЕ ТРЕБ




;EndNestedTable 
;NestedTable
;EndNestedTable











;NestedTable
VBENEFICIARBANKPLACETYPE
Г.
;EndNestedTableRow
VBENEFICIARPLACETYPE
Г.
;EndNestedTableRow
VACCOUNTINGDATE
16.02.2023
;EndNestedTable
;end
