#1|PayDocRus
1
16.02.2023
117
0

840
300,00
643
68,12

BY41BPSB30129999999908400000





643
044525225

СЕВЕРО-ЗАПАДНОЕ ОТДЕЛЕНИЕ 4521/52 ОАО СБЕРБАНКА РОССИИ
30101111111111111225
САНКТ-ПЕТЕРБУРГ
ОАО БУРАТИНО 
41111111111111111111
643
САНКТ-ПЕТЕРБУРГ
1236547895

ОПЛАТА ЗА РОГА И КОПЫТА СОГЛАСНО ДОГОВОРУ 34/123 ОТ 05.12.2013Г. ДОГОВОР ВОО 1569847 ОТ 01.06.2015Г.  
1

21
10200

643

BY37BPSB30129999999166430000
643
0110

;NestedTable
121121/042300/00925




;EndNestedTable 
;NestedTable
;EndNestedTable
ТН 1111 ОТ 23.12.16. ТОВАР ПОЛУЧЕН 24.12.16.










;NestedTable
VBENEFICIARBANKPLACETYPE
Г.
;EndNestedTableRow
VBENEFICIARPLACETYPE
Г.
;EndNestedTableRow
VACCOUNTINGDATE
16.02.2023
;EndNestedTable
;end
