#1|PayDocRus
0
24.01.2024
115

10000,00
643




BY37BPSB30129999999166430000 





643
014030106

УФК ПО ГОРОДУ САНКТ-ПЕТЕРБУРГУ
41111111111111111111
САНКТ-ПЕТЕРБУРГ
ОТДЕЛ УФК(ПРИМЕР МИНЗДРАВА)
03111111111111111111
643
САНКТ-ПЕТЕРБУРГ
1234567890
123456789
ЗА ОКАЗАНИЕ ПЛАТНЫХ МЕД УСЛУГ ДОГОВОР 1 ОТ 01.09.2021Г.  
1

21
20100

643

BY37BPSB30129999999166430000
643
0322

;NestedTable
РЕГ. СДЕЛКИ НЕ ТРЕБ




;EndNestedTable 
;NestedTable
;EndNestedTable

01
40305000
ТП
МС
04
2021
4-10-3/31/10
09.01.2021

00000000000000000130
;NestedTable
VBENEFICIARBANKPLACETYPE
Г.
;EndNestedTableRow
VBENEFICIARPLACETYPE
Г.
;EndNestedTable
;end
