#1|PayDocRus
0
16.02.2023
111

56632,00
643




BY37BPSB30129999999166430000 





643
044525411

ФИЛИАЛ ЦЕНТРАЛЬНЫЙ БАНКА ВТБ
30101111111111111411
МОСКВА
ООО ВНЕШНЕТОРГОВАЯ ФИРМА
41111111111111111111
643
БЕЛГОРОД
1234567890
123456789
ЗА ВЕТПРЕПАРАТЫ ПО ДОГОВОРУ 1 ОТ 01.09.2016Г. СПЕЦ 1 ОТ 02.09.2016 СЧЕТ ФАКТУРА 1 ОТ 14.06.2021 БЕЗ НДС.  
1

21
10200

643

BY37BPSB30129999999166430000
643
0110

;NestedTable                              
РЕГ. СДЕЛКИ НЕ ТРЕБ




;EndNestedTable 
;NestedTable
;EndNestedTable











;NestedTable
VBENEFICIARBANKPLACETYPE
Г.
;EndNestedTableRow
VBENEFICIARPLACETYPE
Г.
;EndNestedTable
;end
