#1|PAYDOCBY
06.05.2024
223
933
BY43BPSB30129999999909330000
BY35AKBB36004010013230000000
ГУ МИНИСТЕРСТВА ФИНАНСОВ РБ
400555165
112
AKBBBY2X
112
ОАО "АСБ БЕЛАРУСБАНК" Г. МИНСК
1204,74
ПОДОХОДНЫЙ НАЛОГ, УДЕРЖАННЫЙ ИЗ СУММЫ ЗА АПРЕЛЬ 2024Г. ПЕРЕЧИСЛЯЕТСЯ В БЮДЖЕТ ПОЛНОСТЬЮ ПО СРОКУ 25.04.2024Г.
13





00101







;NestedTable
;EndNestedTable





;NestedTable
vBeneficiarStatusCode
INN
;EndNestedTableRow
vGroundPaymentAttribute
1
;EndNestedTableRow
vGroundCategory
TAXS
;EndNestedTableRow
vGroundCode
90101
;EndNestedTableRow
vUltmtCdtrId
400081063
;EndNestedTableRow
vTaxRmtRcrdPrdTp
MM04
;EndNestedTableRow
vTaxRmtRcrdPrdYr
2024
;EndNestedTable
;END