#1|Instant_Payment_Order
09.06.2022
12348
933
BY43BPSB30129999999909330000
BY37BLBB30121111111111111111
ЧАСТНОЕ ПРЕДПРИЯТИЕ "РОГА И КОПЫТА"
123456783
112
BLBBBY2X
112
ОАО "БЕЛИНВЕСТБАНК" Г.МИНСК
349,74
ОПЛАТА ЗА РОГА И КОПЫТА ПО СЧЕТУ 111 ОТ 02.08.2016Г. В Т.Ч. НДС - 58.29 БЕЛ.РУБ. СТАВКА НДС 20%.
21













;NestedTable
;EndNestedTable





;NestedTable
vBeneficiarStatusCode
INN
;EndNestedTableRow
vGroundPaymentAttribute
1
;EndNestedTableRow
vGroundCategory
OTHR
;EndNestedTableRow
vGroundCode
10401
;EndNestedTable
;END