#1|CashList
30.11.2017
15
BY43BPSB30129999999909330000
933
1456
30.11.2017
1
ЗАРАБОТНАЯ ПЛАТА
РЕГИОНАЛЬНАЯ ДИРЕКЦИЯ 300 ОАО БПС-СБЕРБАНК
BY45BPSB38193000000599330000
933
100219673
BPSBBY2X
0
0
;NestedTable
1
ВОРОБЬЁВ ИВАН ИВАНОВИЧ
BY34BPSB3014F000000000111111
150,13

           
           
              
        
;EndNestedTableRow
2
СИДОРОВ СИДОР СИДОРОВИЧ
BY53BPSB3014F000000000222222
205,10

         
           
               
      
;EndNestedTableRow
3
ПЕТРОВ ПЕТР ПЕТРОВИЧ
BY72BPSB3014F000000000333333
45,60

         
           
               
      
;EndNestedTable
400,83
;end