#1|PayDocRus
0
16.02.2023
120

56632,32
643




BY37BPSB30129999999166430000
643
30101111111111111225
044525225
ОАО СБЕРБАНК РОССИЯ
МОСКВА
804
123456

ПАО ПРИВАТ БАНК
30111111111111111111
КИЕВ 
ООО РОШЕН
21111111111111
804
КИЕВ 
1223456789

ЗА РОГА И КОПЫТА СОГЛАСНО ДОГОВОРУ 120 ОТ 20.11.2006. БЕЗ НДС.
1

21
70200
                                                                       
643

BY37BPSB30129999999166430000
643
0110

;NestedTable                              
121121/042300/00925




;EndNestedTable 
;NestedTable
;EndNestedTable











;NestedTable
VCORRESPPLACETYPE
Г.
;EndNestedTableRow
VBENEFICIARBANKPLACETYPE
Г.
;EndNestedTableRow
VBENEFICIARPLACETYPE
Г.
;EndNestedTable
;end
