#1|CashListCashTypeCode
30.11.2017
18
BY43BPSB30129999999909330000
933
1457
30.11.2017
2
ЗАРАБОТНАЯ ПЛАТА
РЕГИОНАЛЬНАЯ ДИРЕКЦИЯ 300 ОАО БПС-СБЕРБАНК
BY45BPSB38193000000599330000
933
100219673
BPSBBY2X
0
0
;NestedTable
1
ВОРОБЬЁВ ИВАН ИВАНОВИЧ

150,13
0
HB9876547           
06.06.2001           
МИНСКИЙ РУВД              
Г.МИНСК, УЛ. МОСКОВСКАЯ, Д.1        
;EndNestedTableRow
2
СИДОРОВ СИДОР СИДОРОВИЧ

205,10
0
HB1234567         
01.12.2009           
МИНСКИЙ РУВД ПАРТИЗАНСКОГО РАЙОНА
Г.МИНСК, ПР. НЕЗАВИСИМОСТИ, Д.56, КВ.40      
;EndNestedTableRow
3
ПЕТРОВ ПЕТР ПЕТРОВИЧ

45,60
0
HB3579617         
30.07.2014           
МИНСКИЙ РУВД               
Г.МИНСК, УЛ. ХАРЬКОВСКАЯ, Д.BPSBBY2X, КВ.48      
;EndNestedTable
400,83
1025206
ЗА НОЯБРЬ 2017
;end