#1|PayDocSell
01.02.2023
290
 
55000,00
643
     
3,184
BY37BPSB30129999999166430000



112
BPSBBY2X

ОАО "СБЕР БАНК" Г.МИНСК
ООО РОГА И КОПЫТА
BY43BPSB30129999999909330000

123456783
112
ПЕРЕВОД С ПРОДАЖЕЙ СОГЛАСНО ДОГОВОРУ 171993 ОТ 25.06.2015 Г.  


21









BY43BPSB30129999999909330000






;NestedTable
;EndNestedTable
;NestedTable
vBeneficiarStatusCode
INN
;EndNestedTableRow
vGroundPaymentAttribute
1
;EndNestedTableRow
vGroundCategory
OTHR
;EndNestedTableRow
vGroundCode
10401
;EndNestedTable
;end
