#1|PayDocCur
06.05.2024
311
643
BY37BPSB30129999999166430000 
BY79AKBB36029070103107000000
ГЛАВНОЕ УПРАВЛЕНИЕ МИНИСТЕРСТВА ФИНАНСОВ РБ ПО МОГИЛЕВСКОЙ ОБЛАСТИ
700451296
112
AKBBBY2X
112
ОАО "АСБ БЕЛАРУСБАНК" Г. МИНСК
500,74
ОПЛАТА ФСЗН.ПО СРОКУ ОПЛАТЫ 25.04.2024Г. УЧЕТНЫЙ НОМЕР 123456789
13
 



    
03511





BY43BPSB30129999999909330000 
933
;NestedTable
;EndNestedTable






          



;NestedTable
vBeneficiarStatusCode
INN
;EndNestedTableRow
vGroundPaymentAttribute
1
;EndNestedTableRow
vGroundCategory
TAXS
;EndNestedTableRow
vGroundCode
90102
;EndNestedTableRow
vUltmtCdtrId
704748000
;EndNestedTable
;NestedTable
;EndNestedTable
;end