#1|PayOrderBy
27.06.2022
861
BY43BPSB30129999999909330000
BY36PJCB30121111111111111111
ЧАСТНОЕ ПРЕДПРИЯТИЕ "РОГА И КОПЫТА"
123456783
PJCBBY2X
ОАО "ПРИОРБАНК"
284,83
ЗА ПОТРЕБЛЕНИЕ РОГОВ И КОПЫТ СОГЛ. ДОГОВОРА 18 ОТ 03.06.2018
21
1






18
03.06.2018
;NestedTable
vBeneficiarStatusCode
INN
;EndNestedTableRow
vBeneficiarCountryCode
112
;EndNestedTableRow
vGroundPaymentAttribute
1
;EndNestedTableRow
vGroundCategory
OTHR
;EndNestedTableRow
vGroundCode
10701
;EndNestedTable
;NestedTable
;EndNestedTable
;END