:20: 04.07.2017
:79: /5/ВЫПИСКА 
Лицевой по счету N BY43BPSB30129999999909330000   за  04.07.2017
 
                                                   Дебет / Кредит
Входящий остаток за 04.07.2017                           65189.40 
06 BPSBBY2X BY03BPSB67001462720149330000  15632                        40.00
01 PJCBBY2X BY25PJCB30125100321000000933   4153                             1 000.00
01 AKBBBY21300 BY33AKBB30120830300143000000  48410                             3 098.94

Всего док-тов :    12  Обороты Дт:                  40.00
                       Обороты Кт:                        4098.94

Исходящий остаток за 04.07.2017                            69248.34

Код банка BPSBBY2X

-------------------------------------------------------------

