#|PayDocFcc
1
16.02.2023
126
1

978
1500,00
840
0.9745
0
BY69BPSB30129999999909780000





276
HEISDE66XXX

KREISSPARKASSE HEILBRONN

HEILBRONN, GERMANY
ROGA I KOPUTA
DE11111111111111111111
276
LEINGARTEN, GERMANY
123456789

PAYMENT FOR THE ROGA I KOPUTA WITH THE CONTRACT 0302/2017-BE 03.02.2017 
нокюрю гю пнцю х йношрю янцкюямн йнмрпюйрю0302/2017-бе нр 03.02.2017ц
1

21


276

BY37BPSB30129999999166430000
933
0110

;NestedTable
236522/042700/00233                              




;EndNestedTable 
;NestedTable
;EndNestedTable











;NestedTable
VACCOUNTINGDATE
16.02.2023
;EndNestedTable
;end
