#|PayDocFcc
0
07.03.2025
140

100000,00
156




BY64BPSB30120000000001560000





156
VTBRCNSHXXX

JSC VTB BANK, SHANGHAI BRANCH

SHANGHAI
LANBO INDUSTRIAL CO.LTD.ADD.  
40807156100610010866
156
PUJIANG,ZHEJIANG PROVINCE CN.
91310117794458303M

PREPAYMENT FOR CONSTRUCTION GOODS UNDER CONTRACT 111 DD 01.01.2023.CODE 123456 CIVIL PURPOSE.
ПРЕДОПЛАТА ЗА СТРОИТЕЛЬНЫЕ ТОВАРЫ ПО ДОГОВОРУ 111 ОТ 01.01.2023.КОД 123456 ТОВАР ГРАЖДАНСКОГО НАЗНАЧ.
1

21


156

BY43BPSB30129999999909330000
933
0110

;NestedTable
231122/042700/00233                              




;EndNestedTable 
;NestedTable
;EndNestedTable











;NestedTable
VBENEFICIARYFROMOFFSHORE
0
;EndNestedTableRow
VSUPPLIERFROMOFFSHORE
0
;EndNestedTableRow
VIDENTIFICATIONCODE
/PYTR/GOD/
;EndNestedTable
;end
