#|PayDocFcc
0
16.02.2023
120

1250,00
978




BY69BPSB30129999999909780000





616
WBKPPLPPXXX

SANTANDER BANK POLSKA S.A.

SULECHOW, POLAND
ROGA I KOPUTA SP.Z.O.O.    
PL11111111111111111111111111
616
SULECHOW, POLAND
1234567890

ADVANCE PAYMENT FOR ROGA, CONTRACT 15648 DATE 01.06.2015 
юбюмянбши окюреф гю пнцю, йнмрпюйр 15648 нр 01.06.2015ц. 
1

21


616

BY69BPSB30129999999909780000
978
0110

;NestedTable
236522/042700/00233                              




;EndNestedTable 
;NestedTable
;EndNestedTable











;NestedTable
;EndNestedTable
;end
