#1|PayDocSell
13.06.2024
290
 
55000,00
643
     
3,184
BY37BPSB30129999999166430000



112
AKBBBY2X

ОАО "АСБ БЕЛАРУСБАНК" Г. МИНСК
ГЛАВНОЕ УПРАВЛЕНИЕ МИНИСТЕРСТВА ФИНАНСОВ РБ ПО Г.МИНСКУ
BY04AKBB36029110100040000000

101530339
112
ПЕРЕВОД С ПРОДАЖЕЙ ЕДИНЫЙ ИМУЩЕСТВЕННЫЙ ПЛАТЕЖ ЗА ИВАНОВА ИВАНА ИВАНОВИЧА. УНП АЕ1111111 СОГЛАСНО N 1111/1111/0111  


21
01421








BY43BPSB30129999999909330000






;NestedTable
;EndNestedTable
;NestedTable
vBeneficiarStatusCode
INN
;EndNestedTableRow
vGroundPaymentAttribute
1
;EndNestedTableRow
vGroundCategory
TAXS
;EndNestedTableRow
vGroundCode
90101
;EndNestedTableRow
vForWhomStatusCode
INP
;EndNestedTableRow
vForWhomNm
ИВАНОВ ИВАН ИВАНОВИЧ
;EndNestedTableRow
vForWhomCtry
112
;EndNestedTableRow
vUltmtCdtrId
100059879
;EndNestedTable
;NestedTable
CCPT
03

AA1234567
УВД ОКТЯБРЬСКОГО РАЙОНА Г.МИНСКА
01.01.2001

;EndNestedTable
;end
