#1|PayDocSell
06.05.2024
290
 
55000,00
643
     
3,184
BY37BPSB30129999999166430000



112
AKBBBY2X

ОАО "АСБ БЕЛАРУСБАНК" Г. МИНСК
ГУ МИНИСТЕРСТВА ФИНАНСОВ РБ
BY35AKBB36004010013230000000

400555165
112
ПЕРЕВОД С ПРОДАЖЕЙ ПОДОХОДНЫЙ НАЛОГ, УДЕРЖАННЫЙ ИЗ СУММЫ ЗА АПРЕЛЬ 2024Г. ПЕРЕЧИСЛЯЕТСЯ В БЮДЖЕТ ПОЛНОСТЬЮ ПО СРОКУ 25.04.2024Г.  


21
00101








BY43BPSB30129999999909330000






;NestedTable
;EndNestedTable
;NestedTable
vBeneficiarStatusCode
INN
;EndNestedTableRow
vGroundPaymentAttribute
1
;EndNestedTableRow
vGroundCategory
TAXS
;EndNestedTableRow
vGroundCode
90101
;EndNestedTableRow
vUltmtCdtrId
400081063
;EndNestedTable
;end
