#1|PayDocCur
01.02.2023
1206
643
BY37BPSB30129999999166430000 
BY88BPSB38101111111111111111
ООО РОГА И КОПЫТА
123456783
112
BPSBBY2X
112
ОАО ПРИОРБАНК Г.МИНСК                                                         
1500,00
ПЕРЕЧИСЛЯЮТСЯ ДЕНЕЖНЫЕ СРЕДСТВА В РАМКАХ ОДНОГО ЮРИДИЧЕСКОГО ЛИЦА.
21
 



    






BY43BPSB30129999999909330000 
933
;NestedTable
;EndNestedTable






          



;NestedTable
vBeneficiarStatusCode
INN
;EndNestedTableRow
vGroundPaymentAttribute
1
;EndNestedTableRow
vGroundCategory
OTHR
;EndNestedTableRow
vGroundCode
40105
;EndNestedTable
;NestedTable
;EndNestedTable
;end