#1|PayDocCur
01.02.2023
00031
643
BY37BPSB30129999999166430000  
BY79SLAN30121111111111111111
ЗАО БАНК ВТБ (БЕЛАРУСЬ) Г.МИНСК
123456783
112
SLANBY22
112
ЗАО БАНК ВТБ (БЕЛАРУСЬ) Г.МИНСК
39,93
ПЕРЕЧИСЛЕНИЕ ЗА РОГА И КОПЫТА ЗА ПЕРИОД С 01.01.13 ПО 31.01.13Г
21

           







112
9100
BY43BPSB30129999999909330000                          
933      
;NestedTable
;EndNestedTable










;NestedTable
vBeneficiarStatusCode
INN
;EndNestedTableRow
vGroundPaymentAttribute
1
;EndNestedTableRow
vGroundCategory
OTHR
;EndNestedTableRow
vGroundCode
10401
;EndNestedTable
;NestedTable
;EndNestedTable
;end