#1|PayDocBuy
06.05.2024
467


152,00   
643
3,4920
BY43BPSB30129999999909330000



112
AKBBBY2X

ОАО "АСБ БЕЛАРУСБАНК" Г. МИНСК
ГЛАВНОЕ УПРАВЛЕНИЕ МИНИСТЕРСТВА ФИНАНСОВ РБ ПО МОГИЛЕВСКОЙ ОБЛАСТИ
BY79AKBB36029070103107000000

700451296
112
ПЕРЕВОД С ПОКУПКОЙ.ОПЛАТА ФСЗН.ПО СРОКУ ОПЛАТЫ 25.04.2024Г. УЧЕТНЫЙ НОМЕР 123456789

  
13
03511








BY43BPSB30129999999909330000






;NestedTable
;EndNestedTable




;NestedTable
vBeneficiarStatusCode
INN
;EndNestedTableRow
vGroundPaymentAttribute
1
;EndNestedTableRow
vGroundCategory
TAXS
;EndNestedTableRow
vGroundCode
90102
;EndNestedTableRow
vUltmtCdtrId
704748000
;EndNestedTable
;end