#1|PayDocBuy
16.02.2023
467


152,00   
978
2,0841
BY43BPSB30129999999909330000



112
BLBBBY2X

ОАО БЕЛИНВЕСТБАНК
ООО РОГА И КОПЫТА
BY32BLBB11111111111111111111

123456783
112
СТРАХОВОЙ ВЗНОС ПО ОБЯЗАТЕЛЬНОМУ СТРАХОВАНИЮ РОГОВ И КОПЫТ

  
21









BY43BPSB30129999999909330000

9100




;NestedTable
;EndNestedTable




;NestedTable
vBeneficiarStatusCode
INN
;EndNestedTableRow
vGroundPaymentAttribute
1
;EndNestedTableRow
vGroundCategory
OTHR
;EndNestedTableRow
vGroundCode
10401
;EndNestedTable
;end